    {
      "name": "shkspr-ai-suite",
      "version": "1.0.0",
      "description": "AI Study Suite with Gemini Integration",
      "main": "api/index.js",
      "scripts": {
        "start": "vercel dev"
      },
      "dependencies": {
        "@google-cloud/storage": "^7.11.0",
        "node-fetch": "^2.6.7"
      }
    }
    
